{
  "name": "elm-chat",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*",
    "durable-objects/*"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "bun run check:wrangler-configs && bun run check:message-protocol && bun run --filter @elm-chat/web build && bun run --filter @elm-chat/api build",
    "check:wrangler-configs": "node scripts/check-wrangler-configs.mjs",
    "check:message-protocol": "node scripts/check-message-protocol.mjs",
    "typecheck": "bun run --filter @elm-chat/shared typecheck && bun run --filter @elm-chat/crypto typecheck && bun run --filter @elm-chat/web typecheck && bun run --filter @elm-chat/api typecheck",
    "dev": "concurrently -k -n api,web -c blue,green \"bun run dev:api\" \"bun run dev:web\"",
    "dev:web": "bun run --filter @elm-chat/web dev",
    "dev:api": "bun run --filter @elm-chat/api dev",
    "deploy": "bun run check:wrangler-configs && bun run check:message-protocol && bun run --filter @elm-chat/web build && CLOUDFLARE_ACCOUNT_ID=\"${ELM_CHAT_CLOUDFLARE_ACCOUNT_ID:-$CLOUDFLARE_ACCOUNT_ID}\" wrangler deploy -c wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.13",
    "concurrently": "^9.1.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.10.0"
  }
}
